In [11]:
import pandas as pd
import json
import requests

In [12]:
# load api
api_url = "https://restcountries.com/v3.1/all"
response = requests.get(api_url)
data = response.text
#response.json()

In [13]:
# create dataframe
rest_countries = json.loads(data)
rest_countries_df = pd.json_normalize(rest_countries)

rest_countries_df.head()

,tld,cca2,ccn3,cca3,cioc,independent,status,unMember,capital,altSpellings,...,name.nativeName.tgk.official,name.nativeName.tgk.common,currencies.TJS.name,currencies.TJS.symbol,languages.tgk,currencies.UYU.name,currencies.UYU.symbol,name.nativeName.pov.official,name.nativeName.pov.common,languages.pov
0,"[.jo, الاردن.]",JO,400,JOR,JOR,True,officially-assigned,True,[Amman],"[JO, Hashemite Kingdom of Jordan, al-Mamlakah ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[.mp],MP,580,MNP,NaN,False,officially-assigned,False,[Saipan],"[MP, Commonwealth of the Northern Mariana Isla...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"[.rs, .срб]",RS,688,SRB,SRB,True,officially-assigned,True,[Belgrade],"[RS, Srbija, Republic of Serbia, Република Срб...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,[.ad],AD,020,AND,AND,True,officially-assigned,True,[Andorra la Vella],"[AD, Principality of Andorra, Principat d'Ando...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,[.tc],TC,796,TCA,NaN,False,officially-assigned,False,[Cockburn Town],[TC],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
languages_df = rest_countries_df.filter(regex=('languages.*'))
languages_df

,languages.ara,languages.cal,languages.cha,languages.eng,languages.srp,languages.cat,languages.aym,languages.grn,languages.que,languages.spa,...,languages.som,languages.rar,languages.zdj,languages.niu,languages.gsw,languages.roh,languages.pih,languages.glv,languages.tgk,languages.pov
0,Arabic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Carolinian,Chamorro,English,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,Serbian,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Catalan,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,English,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,Arabic,NaN,NaN,English,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tajik,NaN
247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Spanish,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Upper Guinea Creole

In [15]:
population_df = rest_countries_df[['name.common','population']]
population_df.head()

                name.common  population
0                    Jordan    10203140
1  Northern Mariana Islands       57557
2                    Serbia     6908224
3                   Andorra       77265
4  Turks and Caicos Islands       38718

In [16]:
print(rest_countries_df['region'].unique())
print(rest_countries_df['subregion'].unique())

['Asia' 'Oceania' 'Europe' 'Americas' 'Antarctic' 'Africa']
['Western Asia' 'Micronesia' 'Southeast Europe' 'Southern Europe'
 'Caribbean' 'North America' nan 'South America' 'Northern Africa'
 'Western Africa' 'Eastern Africa' 'Southern Asia' 'Polynesia'
 'Central America' 'Northern Europe' 'Melanesia' 'Southern Africa'
 'Central Europe' 'Western Europe' 'Middle Africa' 'Eastern Asia'
 'South-Eastern Asia' 'Central Asia' 'Eastern Europe'
 'Australia and New Zealand']

In [17]:
rest_countries_df['continents'] = rest_countries_df['continents'].astype(str)
print(rest_countries_df['continents'].unique())

["['Asia']" "['Oceania']" "['Europe']" "['North America']"
 "['Antarctica']" "['South America']" "['Africa']"]

In [18]:
world_map_df = rest_countries_df[['name.common','capital','region','subregion','continents']].copy()
world_map_df['continents'] = world_map_df['continents'].astype(str)
world_map_df['continents'] = world_map_df['continents'].str.replace('[','')
world_map_df['continents'] = world_map_df['continents'].str.replace(']','')
world_map_df['continents'] = world_map_df['continents'].str.replace("'",'')
world_map_df['capital'] = world_map_df['capital'].astype(str)
world_map_df['capital'] = world_map_df['capital'].str.replace('[','')
world_map_df['capital'] = world_map_df['capital'].str.replace(']','')
world_map_df['capital'] = world_map_df['capital'].str.replace("'",'')


world_map_df.head()

C:\Users\Michael\AppData\Local\Temp\ipykernel_18416\1280566820.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  world_map_df['continents'] = world_map_df['continents'].str.replace('[','')
C:\Users\Michael\AppData\Local\Temp\ipykernel_18416\1280566820.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  world_map_df['continents'] = world_map_df['continents'].str.replace(']','')
C:\Users\Michael\AppData\Local\Temp\ipykernel_18416\1280566820.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  world_map_df['capital'] = world_map_df['capital'].str.replace('[','')
C:\Users\Michael\AppData\Local\Temp\ipykernel_18416\1280566820.py:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  world_map_df['capital'] = world_map_df['capital'].str.replace(']','')

,name.common,capital,region,subregion,continents
0,Jordan,Amman,Asia,Western Asia,Asia
1,Northern Mariana Islands,Saipan,Oceania,Micronesia,Oceania
2,Serbia,Belgrade,Europe,Southeast Europe,Europe
3,Andorra,Andorra la Vella,Europe,Southern Europe,Europe
4,Turks and Caicos Islands,Cockburn Town,Americas,Caribbean,North America

In [19]:
world_map_df = world_map_df.assign(id=(world_map_df['region']).astype('category').cat.codes)
world_map_df = world_map_df.rename(columns={'id':'region_id'})
world_map_df = world_map_df.assign(id=(world_map_df['subregion']).astype('category').cat.codes)
world_map_df = world_map_df.rename(columns={'id':'subregion_id'})
world_map_df = world_map_df.assign(id=(world_map_df['continents']).astype('category').cat.codes)
world_map_df = world_map_df.rename(columns={'id':'continents_id', 'name.common':'country'})

world_map_df

,country,capital,region,subregion,continents,region_id,subregion_id,continents_id
0,Jordan,Amman,Asia,Western Asia,Asia,3,22,2
1,Northern Mariana Islands,Saipan,Oceania,Micronesia,Oceania,5,9,5
2,Serbia,Belgrade,Europe,Southeast Europe,Europe,4,17,3
3,Andorra,Andorra la Vella,Europe,Southern Europe,Europe,4,20,3
4,Turks and Caicos Islands,Cockburn Town,Americas,Caribbean,North America,1,1,4
...,...,...,...,...,...,...,...,...
245,Sudan,Khartoum,Africa,Northern Africa,Africa,0,12,0
246,Tajikistan,Dushanbe,Asia,Central Asia,Asia,3,3,2
247,Uruguay,Montevideo,Americas,South America,South America,1,15,6
248,Cyprus,Nicosia,Europe,Southern Europe,Europe,4,20,3
249,Guinea-Bissau,Bissau,Africa,Western Africa,Africa,0,21,0

In [20]:
region_df = world_map_df[['region_id','region']]
region_df = region_df.drop_duplicates()
region_df

   region_id     region
0          3       Asia
1          5    Oceania
2          4     Europe
4          1   Americas
6          2  Antarctic
8          0     Africa

In [21]:
subregion_df = world_map_df[['subregion_id','subregion']]
subregion_df = subregion_df.drop_duplicates()
subregion_df

    subregion_id                  subregion
0             22               Western Asia
1              9                 Micronesia
2             17           Southeast Europe
3             20            Southern Europe
4              1                  Caribbean
5             11              North America
6             -1                        NaN
7             15              South America
8             12            Northern Africa
9             21             Western Africa
11             5             Eastern Africa
12            19              Southern Asia
13            14                  Polynesia
18             2            Central America
22            13            Northern Europe
23             8                  Melanesia
29            18            Southern Africa
30             4             Central Europe
31            23             Western Europe
37            10              Middle Africa
49             6               Eastern Asia
50            16         South-Eastern Asia
54             3               Central Asia
71             7             Eastern Europe
84             0  Australia and New Zealand

In [22]:
continents_df = world_map_df[['continents_id','continents']]
continents_df = continents_df.drop_duplicates()
continents_df

   continents_id     continents
0              2           Asia
1              5        Oceania
2              3         Europe
4              4  North America
6              1     Antarctica
7              6  South America
8              0         Africa

In [23]:
world_map_df = world_map_df[['country','capital','region_id','subregion_id','continents_id']]
world_map_df

,country,capital,region_id,subregion_id,continents_id
0,Jordan,Amman,3,22,2
1,Northern Mariana Islands,Saipan,5,9,5
2,Serbia,Belgrade,4,17,3
3,Andorra,Andorra la Vella,4,20,3
4,Turks and Caicos Islands,Cockburn Town,1,1,4
...,...,...,...,...,...
245,Sudan,Khartoum,0,12,0
246,Tajikistan,Dushanbe,3,3,2
247,Uruguay,Montevideo,1,15,6
248,Cyprus,Nicosia,4,20,3
249,Guinea-Bissau,Bissau,0,21,0

In [24]:
# Convert dataframes to csv
world_map_df.to_csv('world_map.csv')
region_df.to_csv('region.csv')
subregion_df.to_csv('subregion.csv')
continents_df.to_csv('continents.csv')